[tox]
minversion = 1.6
skipsdist = True
envlist = flake8

# [testenv]
# usedevelop = True
# deps = -r{toxinidir}/test-requirements.txt
# commands=
#     python {toxinidir}/build_image/test/test_build_image.py

[testenv:flake8]
commands = flake8

[flake8]
show-source = True
ignore = H233
max-line-length = 99
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build